# DeliveryApp

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: MainClient.java
client/src/main/java/client/controller/: CardController.java  ClientController.java  DeliveryController.java  UserController.java
client/src/main/java/client/gui/: DeliveryPanel.form  DeliveryPanel.java  LoginFrame.form  LoginFrame.java  StartFrame.form  StartFrame.java
client/src/main/java/jceflib/: cef.pak  cef_extensions.pak
client/src/main/libVM/: cef_100_percent.pak  cef_200_percent.pak  jcef.exp  jcef.lib
client/src/main/resources/htmlMap/: geocod.html
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/lib/dto/: AddressDTO.java  AdminDTO.java  CardDTO.java  ClientDTO.java  DeliveryDTO.java  DeliveryDetailDTO.java  DriverDTO.java  InfoDeliveryDTO.java  PartyDTO.java  RecipientDTO.java  UserDTO.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/server/: MainServer.java
server/src/main/java/server/model/: Address.java  Admin.java  Card.java  Client.java  Delivery.java  Driver.java  Hub.java  InfoDelivery.java  Party.java  Recipient.java  User.java
server/src/main/java/server/repo/: AddressRepo.java  CardRepo.java  ClientRepo.java  DeliveryRepo.java  InfoDeliveryRepo.java  RecipientRepo.java  UserRepo.java
server/src/main/java/server/service/: CardServiceImpl.java  ClientServiceImpl.java  DeliveryServiceImpl.java  ServiceManager.java  UserServiceImpl.java
(+30 files in other folders)
